# XapoTestCode

./: README.md  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/net/alfdev/xapotestcode/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/alfdev/xapotestcode/data/entities/: Data.kt  DataDetail.kt  DataSearch.kt  DetailResult.kt  Error.kt  Language.kt  NestedData.kt  Owner.kt  PageInfo.kt  Project.kt  ProjectDetail.kt  Search.kt  SearchResult.kt  SubItemsCount.kt  Topic.kt
data/src/main/java/net/alfdev/xapotestcode/data/network/: Query.kt  ServiceApi.kt
data/src/main/java/net/alfdev/xapotestcode/data/network/interceptors/: AuthenticationInterceptor.kt
data/src/main/java/net/alfdev/xapotestcode/data/repository/: ProjectRepository.kt  ProjectRepositoryImpl.kt  QueryConstants.kt  RepositoryUtility.kt
data/src/main/res/values/: strings.xml
data/src/test/java/net/alfdev/xapotestcode/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/net/alfdev/xapotestcode/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/net/alfdev/xapotestcode/: App.kt
presentation/src/main/java/net/alfdev/xapotestcode/di/components/: AppComponent.kt  ProjectsActivitySubcomponent.kt
presentation/src/main/java/net/alfdev/xapotestcode/di/modules/: ActivitiesModule.kt  AppModule.kt  NetworkModule.kt  ProjectsModule.kt  RepositoriesModule.kt
presentation/src/main/java/net/alfdev/xapotestcode/di/scopes/: ProjectsScope.kt
presentation/src/main/java/net/alfdev/xapotestcode/models/: LanguageModel.kt  OwnerModel.kt  ProjectDetailModel.kt  ProjectModel.kt
presentation/src/main/java/net/alfdev/xapotestcode/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Constants.kt  DrawablesUtility.kt
presentation/src/main/java/net/alfdev/xapotestcode/ui/project/: ProjectDetailActivity.kt  ProjectDetailPresenter.kt  ProjectDetailPresenterImpl.kt  ProjectDetailView.kt
presentation/src/main/java/net/alfdev/xapotestcode/ui/projects/: ProjectsActivity.kt  ProjectsAdapter.kt  ProjectsPresenter.kt  ProjectsPresenterImpl.kt  ProjectsView.kt
presentation/src/main/res/drawable/: language_badge.xml
presentation/src/main/res/layout/: activity_project_detail.xml  activity_projects.xml  project_list_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/net/alfdev/xapotestcode/: ExampleUnitTest.kt
presentation/src/test/java/net/alfdev/xapotestcode/ui/projects/: ProjectsPresenterTest.kt
