allprojects {
    repositories {
        jcenter()
    }
}

ext {
    targetSdkVersion = 28

    // Android libs
    androidSupportLibsVersion = "28.0.0-rc02"

    // Rx
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.11"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Dagger
    dagger = "com.google.dagger:dagger:2.13"
    daggerAndroid = "com.google.dagger:dagger-android:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
    daggerAndroidCompiler = "com.google.dagger:dagger-android-processor:2.13"

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    retrofitHttpLogginInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Testing libs
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:1.10.19"
}