apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion targetSdkVersion

    defaultConfig {
        applicationId "net.alfdev.xapotestcode"
        minSdkVersion 21
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def GITHUB_AUTH_TOKEN = "\"c33bfb79c6deac8e8e4fce7c894400b9fb106e96\""

        debug {
            buildConfigField "String", "GITHUB_AUTH_TOKEN", GITHUB_AUTH_TOKEN

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "GITHUB_AUTH_TOKEN", GITHUB_AUTH_TOKEN

            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support libs
    implementation "com.android.support:appcompat-v7:$androidSupportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibsVersion"
    implementation "com.android.support:design:$androidSupportLibsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Dagger
    kapt daggerCompiler
    kapt daggerAndroidCompiler
    implementation dagger
    implementation daggerAndroid

    // RxJava
    implementation rxJava
    implementation rxAndroid

    // Retrofit
    implementation retrofit
    implementation retrofitGsonConverter
    implementation retrofitRxJava2Adapter
    implementation retrofitHttpLogginInterceptor

    // test libs
    testImplementation junit
    testImplementation mockito
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':data')
}
